KozGoPr6N-Medium=org/apache/pdfbox/resources/cjk/KozGoPr6N-Medium.properties
KozMinPr6N-Regular=org/apache/pdfbox/resources/cjk/KozMinPr6N-Regular.properties
AdobeHeitiStd-Regular=org/apache/pdfbox/resources/cjk/AdobeHeitiStd-Regular.properties
AdobeSongStd-Light=org/apache/pdfbox/resources/cjk/AdobeSongStd-Light.properties
AdobeFanHeitiStd-Bold=org/apache/pdfbox/resources/cjk/AdobeFanHeitiStd-Bold.properties
AdobeMingStd-Light=org/apache/pdfbox/resources/cjk/AdobeMingStd-Light.properties
AdobeGothicStd-Bold=org/apache/pdfbox/resources/cjk/AdobeGothicStd-Bold.properties
AdobeMyungjoStd-Medium=org/apache/pdfbox/resources/cjk/AdobeMyungjoStd-Medium.properties
